sum += (new Num(3) + new Num(4) + new Num(2) + new Num(5) + (new Num(3) * new Num(4) + (new Num(6) * new Num(3) * new Num(2) * new Num(8) * new Num(4)) * new Num(5) + new Num(7))).ToInt();
sum += (new Num(2) * new Num(6) + new Num(2) + new Num(4) + (new Num(9) * new Num(6) + new Num(7) * new Num(2) + new Num(7)) * new Num(3)).ToInt();
sum += ((new Num(9) * new Num(4) + new Num(4) * new Num(5) + new Num(2)) + new Num(2) + new Num(7)).ToInt();
sum += (new Num(5) + new Num(9) + (new Num(6) * new Num(6) * new Num(8) + (new Num(5) * new Num(2) * new Num(2) + new Num(6) + new Num(8)) + new Num(8) * new Num(9)) + new Num(3) * ((new Num(8) + new Num(9) * new Num(6) + new Num(5)) * new Num(2) + new Num(5) * new Num(4) + new Num(6) + new Num(4)) * new Num(4)).ToInt();
sum += (new Num(3) * (new Num(4) * new Num(9) * new Num(6) * new Num(6) + new Num(4)) * new Num(9)).ToInt();
sum += (new Num(7) + new Num(2) + new Num(7) + ((new Num(7) + new Num(6) * new Num(8) + new Num(9)) * new Num(2))).ToInt();
sum += (new Num(2) + (new Num(7) + new Num(5)) * (new Num(7) + new Num(9) + new Num(7)) * new Num(9)).ToInt();
sum += ((new Num(6) + (new Num(6) * new Num(8)) * (new Num(4) * new Num(7) * new Num(4) * new Num(8) * new Num(2) * new Num(8)) + new Num(8) * (new Num(4) * new Num(9) + new Num(9) + new Num(5) * new Num(7))) * new Num(6) * new Num(6) + new Num(6)).ToInt();
sum += (new Num(4) * (new Num(4) + new Num(3) + new Num(9)) * (new Num(8) * new Num(4) * new Num(4) * (new Num(3) * new Num(8) * new Num(8))) * new Num(8) + new Num(6) + (new Num(8) + new Num(5) * new Num(4) + new Num(5) + (new Num(9) * new Num(8) + new Num(4) * new Num(2)))).ToInt();
sum += (new Num(9) * (new Num(8) + (new Num(3) * new Num(2) * new Num(9) * new Num(8) + new Num(8)) * (new Num(3) + new Num(7) + new Num(7) * new Num(8)) + new Num(2)) + new Num(6) + new Num(9)).ToInt();
sum += (new Num(2) * (new Num(4) * new Num(3) + new Num(7) + new Num(8)) + ((new Num(6) + new Num(3) * new Num(4) * new Num(6)) * new Num(8) * new Num(2) * new Num(4) + new Num(5))).ToInt();
sum += (new Num(2) * (new Num(5) + new Num(9) * (new Num(6) * new Num(7) * new Num(4) * new Num(3)) + new Num(4)) * new Num(3) * new Num(4) + (new Num(9) + new Num(2) * (new Num(5) + new Num(7) + new Num(5) + new Num(6) * new Num(9))) + new Num(9)).ToInt();
sum += (new Num(6) + new Num(7) * new Num(8)).ToInt();
sum += (new Num(7) + new Num(5) * (new Num(4) + new Num(6) * new Num(7) + (new Num(3) * new Num(9) * new Num(4) * new Num(7) + new Num(7)) * new Num(6) + new Num(2))).ToInt();
sum += (new Num(7) * new Num(9) + new Num(6) + (new Num(6) * (new Num(2) + new Num(7) * new Num(5) * new Num(4))) * new Num(5) * (new Num(2) * new Num(9) * (new Num(4) * new Num(5) * new Num(6)))).ToInt();
sum += (new Num(5) + (new Num(5) * new Num(8) + new Num(3)) * (new Num(6) + (new Num(5) + new Num(8)) + new Num(4))).ToInt();
sum += (new Num(5) + (new Num(3) * new Num(8) * new Num(6) * new Num(9) + new Num(7)) + (new Num(3) + new Num(6) + new Num(3)) + (new Num(8) * (new Num(5) + new Num(9) * new Num(7) + new Num(5)) * new Num(4) * new Num(5) * new Num(5) * new Num(9)) * new Num(5)).ToInt();
sum += (new Num(4) * (new Num(6) * new Num(2) + new Num(8) * new Num(7)) + new Num(6) + new Num(5) * (new Num(2) + new Num(9))).ToInt();
sum += (((new Num(5) * new Num(7) + new Num(6) * new Num(4) + new Num(3)) * new Num(7) * new Num(2) + new Num(2)) * new Num(7) + new Num(7) * new Num(2)).ToInt();
sum += (new Num(9) * new Num(8) + ((new Num(2) * new Num(4) + new Num(7)) * new Num(7) + new Num(9) * (new Num(2) + new Num(5) * new Num(7) + new Num(9) * new Num(4) + new Num(4)))).ToInt();
sum += ((new Num(7) * new Num(5)) * new Num(5) + (new Num(5) * new Num(2) + new Num(5) * new Num(3) + new Num(7) + new Num(6)) * new Num(7)).ToInt();
sum += (new Num(4) * (new Num(4) * (new Num(6) + new Num(2) + new Num(8) * new Num(6) * new Num(3)) + (new Num(6) + new Num(6) + new Num(4) + new Num(7) + new Num(2))) + new Num(5) + new Num(2) * new Num(2) * new Num(6)).ToInt();
sum += ((new Num(2) + (new Num(6) + new Num(2) * new Num(4))) * new Num(5) * new Num(7) + new Num(2) + new Num(8) * new Num(8)).ToInt();
sum += (new Num(5) + new Num(4) * new Num(8) * new Num(9) * new Num(6)).ToInt();
sum += ((new Num(3) + new Num(4) * new Num(3) * new Num(5)) * new Num(7) * (new Num(7) * new Num(9))).ToInt();
sum += ((new Num(2) + new Num(8) * new Num(2) * new Num(2) * new Num(2) * (new Num(4) * new Num(2) + new Num(8) + new Num(6) + new Num(5) * new Num(6))) * (new Num(8) * new Num(7) * new Num(8) + (new Num(4) + new Num(5) + new Num(5) + new Num(4))) + new Num(7) + new Num(6) + (new Num(7) * new Num(3) * new Num(3) + new Num(8) * new Num(5)) * new Num(8)).ToInt();
sum += (new Num(8) + ((new Num(6) * new Num(5) + new Num(3)) + new Num(3) * new Num(5)) * new Num(3) + (new Num(4) * (new Num(9) * new Num(4) + new Num(4) * new Num(8) * new Num(9)) + new Num(6) + (new Num(9) + new Num(4) + new Num(2))) + new Num(6)).ToInt();
sum += (new Num(4) + new Num(6) * (new Num(3) + new Num(8) + new Num(8)) + new Num(2)).ToInt();
sum += (new Num(8) + new Num(2) + new Num(8) + new Num(4) + (new Num(7) * new Num(8) * new Num(2) * (new Num(7) * new Num(2) * new Num(5) + new Num(6) + new Num(8) * new Num(2)) + new Num(3) * new Num(4))).ToInt();
sum += (new Num(3) * new Num(8) + new Num(5) * new Num(4) + (new Num(7) + (new Num(7) * new Num(6)) * new Num(9) * (new Num(9) * new Num(8) * new Num(6)))).ToInt();
sum += (new Num(9) * (new Num(2) + new Num(2) * (new Num(7) * new Num(9) * new Num(7) * new Num(7) + new Num(2)) * new Num(5) + new Num(6) * new Num(4))).ToInt();
sum += (new Num(7) * (new Num(6) * new Num(2) * (new Num(5) + new Num(7) + new Num(5) + new Num(3)) + new Num(8))).ToInt();
sum += (new Num(2) + (new Num(8) + new Num(6)) * new Num(7) + new Num(6) + new Num(8) + new Num(8)).ToInt();
sum += (new Num(7) * (new Num(2) * new Num(8) + new Num(6)) + new Num(9)).ToInt();
sum += (((new Num(7) * new Num(4) * new Num(9)) + (new Num(7) + new Num(6) + new Num(7) + new Num(3) * new Num(2) + new Num(6))) + (new Num(4) + new Num(8) * new Num(6)) * new Num(4)).ToInt();
sum += (new Num(5) * new Num(6) * (new Num(2) * new Num(2) + (new Num(6) + new Num(9) * new Num(8) + new Num(4)) * new Num(4))).ToInt();
sum += (new Num(8) * (new Num(5) * new Num(8) + new Num(9) * new Num(3) + new Num(3)) + new Num(8) * new Num(5) + new Num(5) + new Num(3)).ToInt();
sum += (new Num(4) * ((new Num(2) + new Num(7) + new Num(3) + new Num(2) + new Num(5) * new Num(3)) * (new Num(8) * new Num(6) * new Num(5) + new Num(3) * new Num(2) * new Num(4)) * new Num(7) + new Num(8) * new Num(2) * new Num(6)) + new Num(2)).ToInt();
sum += (((new Num(9) * new Num(4)) * new Num(4) * new Num(9) + (new Num(6) * new Num(7))) * new Num(3) + new Num(2)).ToInt();
sum += (new Num(9) + new Num(6)).ToInt();
sum += ((new Num(3) * (new Num(2) * new Num(5) + new Num(2) + new Num(7) + new Num(9) + new Num(6)) + new Num(5) * new Num(7) * new Num(4) + new Num(8)) + new Num(3) * (new Num(2) * new Num(8) + new Num(5) * new Num(6) + new Num(8)) + new Num(7)).ToInt();
sum += ((new Num(9) * new Num(5) * (new Num(9) + new Num(8) * new Num(2) * new Num(6)) * new Num(5)) * (new Num(4) + new Num(5) + new Num(4)) * new Num(6) * new Num(4)).ToInt();
sum += ((new Num(4) * (new Num(7) * new Num(3) * new Num(3) + new Num(5) + new Num(5))) * new Num(6) * ((new Num(4) + new Num(4) + new Num(8) * new Num(3) + new Num(9)) * (new Num(6) * new Num(2) * new Num(3)) * new Num(2)) + new Num(7) * new Num(2)).ToInt();
sum += ((new Num(8) * new Num(9) + (new Num(5) + new Num(7))) + new Num(8) + new Num(9) + (new Num(3) + new Num(6) + (new Num(4) * new Num(4) * new Num(6)) + new Num(9) * (new Num(2) * new Num(7) + new Num(6) + new Num(2) + new Num(2))) * new Num(8)).ToInt();
sum += (new Num(4) * new Num(7) * (new Num(8) * (new Num(5) + new Num(9) + new Num(5) * new Num(4) + new Num(5) + new Num(3)) * new Num(7) + (new Num(8) + new Num(4) * new Num(5) * new Num(9) * new Num(4) + new Num(5)) * new Num(2) + new Num(7)) + new Num(5) + new Num(8)).ToInt();
sum += (new Num(4) + new Num(9) + (new Num(7) + new Num(2) + new Num(8) * (new Num(8) + new Num(2) + new Num(9) * new Num(2) * new Num(3)) + new Num(7))).ToInt();
sum += ((new Num(5) + new Num(2)) + new Num(9) * new Num(7) + (new Num(9) * new Num(9) + new Num(2)) * ((new Num(2) * new Num(5) * new Num(8) * new Num(6) + new Num(2)) + new Num(6) * new Num(4))).ToInt();
sum += (new Num(5) + new Num(4) + ((new Num(2) * new Num(8) * new Num(9)) * new Num(3) * new Num(4) + (new Num(8) + new Num(9) * new Num(2)) + new Num(8)) * new Num(2) + new Num(5)).ToInt();
sum += ((new Num(3) * (new Num(5) + new Num(4) + new Num(6) * new Num(2)) + new Num(3) * new Num(8) * (new Num(2) + new Num(6) * new Num(2) + new Num(5) * new Num(9) + new Num(8))) + new Num(4) * new Num(4) * (new Num(4) * new Num(7) * (new Num(3) * new Num(8) + new Num(3)) * new Num(5) * new Num(6) * new Num(5))).ToInt();
sum += (new Num(6) * new Num(3) + new Num(7)).ToInt();
sum += (new Num(6) * (new Num(6) * (new Num(5) + new Num(9) * new Num(5) + new Num(2) + new Num(2) * new Num(6)) + new Num(8)) * new Num(5) * (new Num(3) * new Num(6) * new Num(5)) * new Num(3) + new Num(4)).ToInt();
sum += (new Num(4) * new Num(9) * ((new Num(7) * new Num(7)) * new Num(2) * (new Num(2) + new Num(3) * new Num(4) + new Num(2)) * new Num(3) * new Num(6)) + new Num(9) * new Num(7) + new Num(9)).ToInt();
sum += ((new Num(5) * new Num(8) + new Num(5)) * new Num(8)).ToInt();
sum += (new Num(4) + new Num(5) + new Num(5) + (new Num(9) * new Num(2) + (new Num(7) + new Num(5) + new Num(8) * new Num(6) * new Num(4)) + (new Num(5) * new Num(8) * new Num(7)) * new Num(5) * (new Num(7) * new Num(9) + new Num(8) + new Num(9)))).ToInt();
sum += (new Num(7) * ((new Num(9) + new Num(6) * new Num(6) + new Num(5) + new Num(2) + new Num(6)) * new Num(7) * new Num(2) + new Num(4) + new Num(7) * new Num(7)) + (new Num(7) + new Num(4) + new Num(3))).ToInt();
sum += (new Num(2) * new Num(5) * (new Num(7) * (new Num(6) * new Num(5) + new Num(5)) * new Num(9) * new Num(7) * new Num(9) + new Num(8)) * new Num(7) * new Num(7) + new Num(2)).ToInt();
sum += (new Num(7) * new Num(9) + (new Num(9) * new Num(6) * new Num(3) * new Num(7) + new Num(4) * (new Num(6) + new Num(6))) + new Num(9) + new Num(2) * (new Num(4) * new Num(8) + (new Num(6) + new Num(6)) + new Num(2) * new Num(3))).ToInt();
sum += (((new Num(4) + new Num(3)) + new Num(6) + new Num(7) * new Num(7)) + new Num(3) + new Num(8) * (new Num(7) + (new Num(5) * new Num(6) * new Num(8) + new Num(2))) * (new Num(8) + (new Num(5) * new Num(4) + new Num(5) * new Num(9) + new Num(3) * new Num(4)) + new Num(3) * new Num(9) + new Num(4))).ToInt();
sum += (new Num(9) + ((new Num(8) * new Num(9) * new Num(7)) * new Num(2)) * new Num(8) + new Num(3)).ToInt();
sum += (new Num(4) * new Num(3) * new Num(9) * new Num(4) * (new Num(2) * new Num(8)) * (new Num(2) * new Num(4) + new Num(8) * new Num(6) + new Num(5))).ToInt();
sum += (new Num(7) + ((new Num(7) + new Num(2)) + (new Num(3) + new Num(4)) * new Num(8) * (new Num(8) + new Num(6) * new Num(5) * new Num(2)) + new Num(8) + (new Num(6) + new Num(9) + new Num(3))) + new Num(3) * (new Num(8) + (new Num(4) + new Num(3) * new Num(8) + new Num(9) + new Num(6) * new Num(3)) + new Num(7) + new Num(6) + new Num(3))).ToInt();
sum += (new Num(5) * new Num(3) + new Num(4) * new Num(9) * new Num(5) * ((new Num(5) * new Num(6) + new Num(3) * new Num(7) + new Num(9)) * new Num(5))).ToInt();
sum += (new Num(9) * new Num(9) + new Num(8) + new Num(8) + new Num(5) + (new Num(6) + new Num(7) + new Num(8) * new Num(5) + (new Num(6) + new Num(7)) * new Num(9))).ToInt();
sum += (new Num(7) + (new Num(6) + (new Num(4) * new Num(2) + new Num(7) + new Num(5) * new Num(8) + new Num(5)) * new Num(5) + new Num(3) + new Num(9) + new Num(4)) * new Num(9) * new Num(7)).ToInt();
sum += (new Num(4) + new Num(7)).ToInt();
sum += (new Num(2) * new Num(9) * new Num(3) * ((new Num(9) + new Num(5) * new Num(5)) + new Num(6) + new Num(9) * (new Num(9) + new Num(9)) + new Num(2) * (new Num(6) * new Num(5) * new Num(2))) + new Num(6) * (new Num(5) + new Num(8))).ToInt();
sum += ((new Num(6) * new Num(6)) * new Num(3) + new Num(3) * new Num(2) * (new Num(6) + (new Num(2) + new Num(3) * new Num(3)) * new Num(3) * new Num(6)) * new Num(6)).ToInt();
sum += ((new Num(5) * new Num(3) * new Num(5) + new Num(8) * new Num(6)) + new Num(9) * (new Num(9) + new Num(3) + new Num(3) + new Num(9) + new Num(5))).ToInt();
sum += (new Num(9) * (new Num(3) * (new Num(5) + new Num(4)) + new Num(7) * new Num(4)) * new Num(3)).ToInt();
sum += ((new Num(4) + new Num(5) + new Num(5) * new Num(2) + (new Num(5) * new Num(2) * new Num(3))) + new Num(7) + (new Num(4) * new Num(7)) + new Num(9) * new Num(4) * new Num(8)).ToInt();
sum += ((new Num(8) + (new Num(2) * new Num(9) + new Num(7)) * new Num(8) * (new Num(7) * new Num(9) * new Num(6) * new Num(4) * new Num(3) + new Num(9))) * new Num(4) * (new Num(3) * new Num(3) * new Num(7)) + new Num(4) * new Num(7) * new Num(3)).ToInt();
sum += (new Num(7) * new Num(2) + new Num(4) * (new Num(7) * new Num(7) + new Num(5) + new Num(3))).ToInt();
sum += (new Num(7) * new Num(9) * (new Num(6) * (new Num(9) * new Num(6) * new Num(6) * new Num(8) + new Num(4)) + (new Num(5) + new Num(2) + new Num(9))) + (new Num(9) + new Num(2) + new Num(8) + new Num(5) + new Num(8)) * new Num(3)).ToInt();
sum += (new Num(8) * (new Num(8) * new Num(9) * (new Num(9) * new Num(9) + new Num(9) * new Num(9)) * new Num(4) + (new Num(6) + new Num(6) * new Num(2) + new Num(9) + new Num(8) + new Num(3)))).ToInt();
sum += ((new Num(5) + new Num(4) * new Num(4)) * new Num(3) + ((new Num(9) + new Num(5) * new Num(8) + new Num(8) * new Num(9) + new Num(8)) * new Num(3) + new Num(2) * new Num(3) + new Num(5) * (new Num(3) + new Num(9) + new Num(8) * new Num(3))) + (new Num(5) + new Num(4) + new Num(6) + new Num(7))).ToInt();
sum += (new Num(5) * new Num(2) * (new Num(9) + (new Num(7) + new Num(7) + new Num(6) * new Num(8) + new Num(6)) + new Num(9) * new Num(6) * (new Num(6) * new Num(9) + new Num(9) * new Num(2)) * (new Num(4) * new Num(5) + new Num(4) + new Num(2) * new Num(5) * new Num(4))) * new Num(9)).ToInt();
sum += ((new Num(6) * new Num(2) + (new Num(6) + new Num(3) + new Num(9))) * new Num(4) + new Num(5) + new Num(2)).ToInt();
sum += ((new Num(3) * (new Num(8) * new Num(4) * new Num(7)) * new Num(9) * new Num(6) + new Num(3)) + new Num(9) * new Num(3) + new Num(7) + (new Num(9) + (new Num(6) + new Num(8) * new Num(4) + new Num(9)) * new Num(2))).ToInt();
sum += (((new Num(9) * new Num(5) + new Num(7)) + (new Num(2) * new Num(4)) + new Num(3)) + new Num(4) + new Num(5) * new Num(2) + new Num(3)).ToInt();
sum += (new Num(4) + ((new Num(7) + new Num(7) * new Num(5) * new Num(6)) * new Num(8) * new Num(7) + new Num(6)) * (new Num(8) * new Num(9) * new Num(6)) * new Num(8) * (new Num(8) + new Num(6) * new Num(4) * new Num(8) * new Num(6)) * new Num(3)).ToInt();
sum += ((new Num(9) * new Num(9) * new Num(8)) * new Num(3) + (new Num(6) * new Num(6)) * new Num(6) * new Num(2)).ToInt();
sum += (((new Num(6) * new Num(8)) * (new Num(9) * new Num(5) + new Num(8)) + new Num(4) * new Num(4)) + new Num(2) * new Num(6) + new Num(7)).ToInt();
sum += (new Num(9) + new Num(2) * (new Num(6) * new Num(9) * (new Num(6) * new Num(8) + new Num(2) * new Num(4)) + (new Num(5) * new Num(5) + new Num(9) * new Num(9) * new Num(9) * new Num(6)) + (new Num(8) + new Num(4) * new Num(6) * new Num(8) * new Num(3) + new Num(7))) * new Num(8)).ToInt();
sum += (new Num(4) + (new Num(7) + new Num(9) + new Num(5) + new Num(2)) + (new Num(5) * new Num(6) + (new Num(5) * new Num(4) * new Num(5) * new Num(5)) * new Num(4) * new Num(5) * new Num(7)) + (new Num(3) + new Num(8) * new Num(3) + new Num(4) + new Num(6) + new Num(7))).ToInt();
sum += (new Num(6) * (new Num(8) + new Num(9) * new Num(2)) * new Num(7) * new Num(5) + new Num(8) + new Num(4)).ToInt();
sum += (((new Num(5) + new Num(4) + new Num(6) + new Num(5)) * new Num(5) * new Num(5) + new Num(5) * new Num(9) * new Num(8)) + new Num(3)).ToInt();
sum += ((new Num(2) * (new Num(4) * new Num(3) * new Num(8) * new Num(2) * new Num(5) + new Num(2)) + new Num(3)) + new Num(3) * new Num(5) + (new Num(4) * new Num(6) + new Num(9) + new Num(7) + new Num(2)) + (new Num(2) + new Num(2) * new Num(8) * new Num(7) * new Num(9)) + new Num(9)).ToInt();
sum += ((new Num(7) * new Num(4) * new Num(3) * new Num(5) * new Num(4) * new Num(7)) * new Num(6)).ToInt();
sum += (new Num(8) * new Num(5) + new Num(2) + new Num(6)).ToInt();
sum += (new Num(5) + new Num(6) * new Num(6) * new Num(5) * new Num(4) * new Num(5)).ToInt();
sum += (new Num(3) * (new Num(6) + new Num(5) * new Num(7) + new Num(5) * new Num(8) + new Num(6)) + new Num(6)).ToInt();
sum += (((new Num(6) + new Num(2) + new Num(3) * new Num(6)) + (new Num(2) + new Num(6) + new Num(4) + new Num(4) + new Num(6)) * new Num(5)) + new Num(8) * new Num(5) * new Num(8)).ToInt();
sum += ((new Num(4) * new Num(4) * new Num(9) * new Num(7)) * new Num(3)).ToInt();
sum += (new Num(7) + (new Num(2) * new Num(5) + (new Num(5) + new Num(8) + new Num(9) + new Num(3) + new Num(4)) * new Num(7) * new Num(8)) * new Num(6) * new Num(8) + new Num(6) * new Num(3)).ToInt();
sum += (new Num(3) + new Num(4) + (new Num(7) + new Num(2)) + new Num(2) * new Num(8)).ToInt();
sum += (new Num(2) * new Num(5) * new Num(8) + new Num(4) + (new Num(4) * new Num(3) * new Num(6) + new Num(6) + new Num(3) + new Num(9)) * new Num(2)).ToInt();
sum += (new Num(9) + (new Num(6) * new Num(4) * (new Num(7) * new Num(3) * new Num(3) + new Num(3)) * (new Num(2) * new Num(4) + new Num(2) * new Num(8) * new Num(7))) + (new Num(9) * new Num(2)) + new Num(2)).ToInt();
sum += (new Num(8) + new Num(9) + new Num(3) * new Num(8) + new Num(4)).ToInt();
sum += (new Num(3) * new Num(6) * new Num(9) + (new Num(5) + new Num(2) * new Num(8)) * new Num(3) * (new Num(9) * new Num(4) * new Num(8) * new Num(5) * new Num(6))).ToInt();
sum += ((new Num(4) + new Num(3)) * new Num(7) * new Num(7) * new Num(3)).ToInt();
sum += (new Num(3) + new Num(5) + (new Num(2) + new Num(9) + new Num(5) + new Num(7) + new Num(9) + new Num(5))).ToInt();
sum += (new Num(2) + (new Num(7) + new Num(9) + new Num(6)) + new Num(8) * new Num(4) * (new Num(8) * new Num(5) + new Num(2)) + new Num(4)).ToInt();
sum += ((new Num(6) * new Num(4) + new Num(3) + new Num(3)) + (new Num(5) + new Num(7)) + new Num(2)).ToInt();
sum += (new Num(6) + new Num(7) + (new Num(2) + (new Num(2) + new Num(4) + new Num(9) * new Num(4) * new Num(2) + new Num(3)) * new Num(6) * (new Num(9) * new Num(8) * new Num(8) * new Num(7) * new Num(6)) + new Num(3)) * new Num(7) + (new Num(3) + (new Num(7) + new Num(2) * new Num(5) + new Num(8) * new Num(2)) * new Num(4) * new Num(7) + new Num(8)) * new Num(2)).ToInt();
sum += (((new Num(9) * new Num(4)) * (new Num(2) + new Num(8) * new Num(4) + new Num(9) * new Num(3)) * new Num(9) + new Num(5) * new Num(7)) + new Num(6)).ToInt();
sum += (new Num(4) * new Num(4) + (new Num(2) * new Num(4)) * ((new Num(9) + new Num(6) * new Num(2) * new Num(6) + new Num(2) * new Num(4)) + new Num(9) * new Num(6)) + new Num(3) + new Num(7)).ToInt();
sum += (new Num(9) * ((new Num(4) * new Num(6) * new Num(9) * new Num(6) * new Num(5) * new Num(9)) * new Num(8) + new Num(3) * new Num(2) * new Num(5))).ToInt();
sum += (new Num(4) + new Num(6) + new Num(3) * new Num(7)).ToInt();
sum += (new Num(7) * ((new Num(8) + new Num(2) + new Num(8) + new Num(6)) * new Num(6) + new Num(9))).ToInt();
sum += ((new Num(7) + new Num(3) + new Num(4) + (new Num(5) + new Num(2) * new Num(3) + new Num(6) + new Num(4) * new Num(5)) + new Num(5)) * new Num(3)).ToInt();
sum += (new Num(3) * new Num(4) * (new Num(3) * new Num(5) * new Num(8) * new Num(5) + new Num(8) + (new Num(3) + new Num(4))) * new Num(2) + (new Num(9) + new Num(4) * new Num(5)) * new Num(7)).ToInt();
sum += (((new Num(8) + new Num(5) * new Num(3)) * new Num(7) + new Num(8)) + (new Num(3) + new Num(8) + new Num(6) + new Num(8) * new Num(3))).ToInt();
sum += (new Num(8) + new Num(8) * ((new Num(4) + new Num(5) * new Num(5)) + new Num(7) * new Num(4) + new Num(7) + new Num(4) + new Num(5)) * new Num(3) * (new Num(4) * new Num(5) * new Num(8))).ToInt();
sum += ((new Num(4) * new Num(6)) * (new Num(2) + new Num(7) * new Num(2) + new Num(2) * new Num(7)) + new Num(6)).ToInt();
sum += (((new Num(9) + new Num(6) + new Num(7) * new Num(5) * new Num(4)) * new Num(2) * (new Num(7) * new Num(6) * new Num(5) * new Num(6) * new Num(3)) + new Num(4)) * new Num(5) * new Num(4) + new Num(9)).ToInt();
sum += (new Num(4) * new Num(6) * (new Num(7) + (new Num(3) * new Num(6) + new Num(6)) * new Num(5))).ToInt();
sum += (new Num(9) + (new Num(4) + (new Num(4) * new Num(5) + new Num(4)) + new Num(6) + (new Num(2) + new Num(9) + new Num(8)) * new Num(8))).ToInt();
sum += ((new Num(8) * new Num(6) + new Num(4) + (new Num(7) * new Num(4) + new Num(8) * new Num(9) + new Num(5) + new Num(5)) * new Num(7)) * (new Num(6) + new Num(7) * new Num(7) + new Num(2) + new Num(8) * (new Num(9) + new Num(2) + new Num(6)))).ToInt();
sum += ((new Num(5) * new Num(2) + (new Num(7) * new Num(6) + new Num(5) + new Num(8) * new Num(8) * new Num(2)) * new Num(6) + new Num(5)) + new Num(7) + new Num(9) + new Num(6) * new Num(3) + new Num(5)).ToInt();
sum += (new Num(6) * new Num(6) + ((new Num(7) * new Num(4) * new Num(7) + new Num(5) + new Num(8)) * new Num(7) + new Num(6) * new Num(2) + new Num(9)) * new Num(3) * new Num(8) + new Num(4)).ToInt();
sum += (new Num(4) * new Num(3) + (new Num(3) * new Num(5) * new Num(3) * new Num(4) + new Num(5) * new Num(2)) + (new Num(3) + new Num(9)) + new Num(2) * new Num(6)).ToInt();
sum += (((new Num(8) * new Num(6) * new Num(3) * new Num(5) + new Num(9) * new Num(8)) + new Num(3) * new Num(6) + new Num(8)) * new Num(9) + new Num(7)).ToInt();
sum += ((new Num(7) + new Num(3) + new Num(6) + new Num(3) * new Num(5) + (new Num(3) + new Num(3) + new Num(7) + new Num(9))) * new Num(8)).ToInt();
sum += (new Num(5) + (new Num(4) + new Num(8) + new Num(4) + new Num(7))).ToInt();
sum += ((new Num(5) * new Num(8) * (new Num(5) * new Num(3) * new Num(6) + new Num(8)) + new Num(3)) + new Num(9)).ToInt();
sum += (new Num(4) + new Num(6) + new Num(9)).ToInt();
sum += ((new Num(4) + new Num(5) + (new Num(2) * new Num(7) * new Num(5))) + new Num(7) * (new Num(6) * new Num(5) * (new Num(7) + new Num(6) + new Num(8)) + new Num(4) * new Num(5) + (new Num(2) + new Num(9) * new Num(6) + new Num(4) + new Num(4) + new Num(2))) * ((new Num(5) * new Num(3) * new Num(7) + new Num(2) + new Num(7) + new Num(8)) * new Num(7) + new Num(3) * new Num(5) * (new Num(5) + new Num(2))) + new Num(3) * new Num(7)).ToInt();
sum += (((new Num(7) + new Num(5) * new Num(9) + new Num(9)) * new Num(9) * (new Num(3) + new Num(5) * new Num(9) + new Num(5) * new Num(3))) * (new Num(9) * new Num(5) + (new Num(5) * new Num(4) + new Num(7) * new Num(6) * new Num(7)) * new Num(4)) + new Num(2)).ToInt();
sum += (new Num(4) + new Num(2)).ToInt();
sum += (new Num(9) * new Num(6) + new Num(6) * (new Num(8) + (new Num(8) + new Num(8) * new Num(5)))).ToInt();
sum += (new Num(7) * new Num(9) * (new Num(4) + new Num(6) + new Num(4)) + new Num(2) * (new Num(7) * (new Num(7) * new Num(3) + new Num(4) + new Num(6) + new Num(2)) * (new Num(6) * new Num(8) * new Num(8) + new Num(7))) + new Num(3)).ToInt();
sum += (new Num(7) * new Num(8) + new Num(2) + new Num(7) + (new Num(2) * new Num(6) + (new Num(7) + new Num(2) * new Num(6)) * new Num(6) * new Num(2)) + new Num(4)).ToInt();
sum += ((new Num(4) * new Num(3) + (new Num(2) * new Num(3) * new Num(8) * new Num(7) * new Num(6)) + (new Num(6) + new Num(7)) + (new Num(2) + new Num(6) * new Num(2) + new Num(4)) * new Num(5)) + new Num(2) * new Num(8) * new Num(8) + new Num(4)).ToInt();
sum += (new Num(6) + new Num(8) * ((new Num(7) + new Num(9) * new Num(9) + new Num(3)) + new Num(2) * new Num(7) * (new Num(8) + new Num(5) * new Num(4) + new Num(8)) * new Num(6)) * ((new Num(4) * new Num(2) * new Num(3) + new Num(5)) + new Num(5) * new Num(5) + new Num(8) + new Num(8)) + (new Num(3) * new Num(4))).ToInt();
sum += (new Num(6) + new Num(2)).ToInt();
sum += (new Num(6) * (new Num(7) * new Num(4)) + (new Num(6) * new Num(3) * new Num(8) + new Num(8) * new Num(8)) + new Num(9) * (new Num(2) * (new Num(9) * new Num(8) + new Num(8)) + new Num(6) * new Num(9))).ToInt();
sum += (new Num(8) + new Num(7) * (new Num(7) + new Num(3) * (new Num(2) + new Num(5)) * new Num(3)) * new Num(5)).ToInt();
sum += (new Num(6) + new Num(4) * new Num(3) * new Num(3) * new Num(2) + new Num(3)).ToInt();
sum += ((new Num(2) * (new Num(3) * new Num(4) * new Num(5) + new Num(7) * new Num(2)) + new Num(8) * new Num(4)) + new Num(3) * new Num(5) + new Num(7) + (new Num(5) + new Num(8) + new Num(4) + new Num(8) + new Num(9) * new Num(2))).ToInt();
sum += ((new Num(9) * new Num(9) + new Num(7) * new Num(9) + new Num(4) + new Num(2)) * ((new Num(4) * new Num(5) + new Num(6) * new Num(2) + new Num(5) + new Num(2)) + new Num(3) + new Num(3) * new Num(2) + new Num(7)) + new Num(4) * new Num(6) + new Num(4)).ToInt();
sum += ((new Num(4) + new Num(4) * new Num(6) * (new Num(4) + new Num(5) + new Num(8) + new Num(7) + new Num(9))) * new Num(3) + new Num(7) + (new Num(3) + new Num(8) + new Num(5) + new Num(8) + new Num(9) * new Num(2))).ToInt();
sum += ((new Num(3) * (new Num(9) + new Num(4) + new Num(6) + new Num(2) * new Num(4)) * (new Num(4) * new Num(6) * new Num(2) * new Num(6) + new Num(3) + new Num(3))) * (new Num(4) * new Num(7) * new Num(8) + new Num(4)) + ((new Num(7) + new Num(9)) * new Num(9) * new Num(3) + new Num(4)) * new Num(4) + new Num(8)).ToInt();
sum += ((new Num(9) + (new Num(2) + new Num(3) + new Num(4) + new Num(2) * new Num(4)) + (new Num(8) + new Num(7) * new Num(5) + new Num(7) * new Num(9))) + new Num(9) * new Num(6) * new Num(5) + (new Num(8) * new Num(4) * new Num(5) + (new Num(7) * new Num(9) * new Num(5)))).ToInt();
sum += (new Num(5) * ((new Num(9) + new Num(5) * new Num(6) * new Num(6) + new Num(5)) * new Num(6)) * new Num(5) * (new Num(7) * new Num(3) * new Num(3) + new Num(9) * (new Num(4) + new Num(8) + new Num(4)) * new Num(7)) + ((new Num(8) * new Num(9)) + new Num(9) + new Num(6) + new Num(4)) + new Num(5)).ToInt();
sum += (new Num(3) + new Num(2) + new Num(2) * new Num(2) + new Num(6) + (new Num(7) * new Num(5))).ToInt();
sum += (new Num(5) * new Num(3) * (new Num(4) * new Num(2)) + new Num(8) * new Num(5) + (new Num(5) + new Num(8) + new Num(6))).ToInt();
sum += (new Num(5) * (new Num(6) * (new Num(5) * new Num(8) + new Num(6) * new Num(4) * new Num(6) * new Num(7)))).ToInt();
sum += ((new Num(7) + new Num(4)) * new Num(9) + new Num(3) + new Num(4) * (new Num(4) + new Num(7) * new Num(5) + new Num(6) + new Num(9) + new Num(4))).ToInt();
sum += (new Num(8) * new Num(9) * new Num(7) * new Num(7) * ((new Num(5) * new Num(8) + new Num(8) * new Num(5)) + (new Num(8) + new Num(4) * new Num(9) * new Num(4)) * new Num(9))).ToInt();
sum += (new Num(4) + new Num(3) * (new Num(6) + new Num(2))).ToInt();
sum += ((new Num(5) * new Num(8) * new Num(8) + new Num(7)) + new Num(2) + new Num(6)).ToInt();
sum += (new Num(4) * new Num(5) + (new Num(6) + new Num(8) + new Num(2)) * new Num(4) * new Num(2) * new Num(7)).ToInt();
sum += ((new Num(2) * (new Num(5) + new Num(6)) + new Num(6) * new Num(9)) + new Num(4) * new Num(2) * new Num(8)).ToInt();
sum += (((new Num(7) * new Num(9) + new Num(5) * new Num(6) * new Num(6) * new Num(7)) * new Num(3) * (new Num(8) + new Num(8) * new Num(8) * new Num(4) * new Num(4) * new Num(4)) * new Num(5) * new Num(6) * new Num(6)) + new Num(2) * new Num(6) + (new Num(5) + new Num(3) + new Num(6) + (new Num(3) + new Num(8) * new Num(9) * new Num(5) + new Num(6)) * new Num(2)) * ((new Num(7) + new Num(3) * new Num(9) * new Num(5)) + new Num(3) + new Num(7)) * new Num(8)).ToInt();
sum += (new Num(5) + new Num(7) + new Num(6) * (new Num(5) * new Num(6) + (new Num(7) * new Num(8))) + new Num(8) + new Num(5)).ToInt();
sum += (new Num(3) * new Num(9) + (new Num(8) + (new Num(2) + new Num(4) + new Num(5) + new Num(4) + new Num(4) * new Num(2)) + new Num(6) + (new Num(7) * new Num(6)) * new Num(2) + new Num(8)) + new Num(7) * (new Num(9) + new Num(9) + (new Num(6) + new Num(2) * new Num(8) + new Num(5) + new Num(7)))).ToInt();
sum += ((new Num(6) * new Num(5) + (new Num(6) * new Num(7) * new Num(9) + new Num(4)) * new Num(4) + new Num(7) + new Num(3)) * new Num(4) * new Num(8) * (new Num(4) + new Num(5) * (new Num(5) + new Num(6) * new Num(8))) + ((new Num(9) * new Num(6) + new Num(7)) * new Num(8) * new Num(6) * new Num(2) * new Num(3) + new Num(8))).ToInt();
sum += (((new Num(9) + new Num(4)) * new Num(8)) + (new Num(5) * new Num(7) + (new Num(8) * new Num(7) + new Num(6))) + ((new Num(4) + new Num(5)) + new Num(5) * new Num(2) * (new Num(8) + new Num(7)) * new Num(5) * new Num(8)) + new Num(8) + new Num(5) * new Num(5)).ToInt();
sum += (new Num(7) * (new Num(3) + new Num(5) + new Num(2) * new Num(6) + new Num(6)) * new Num(3) + new Num(6) + new Num(6)).ToInt();
sum += (new Num(9) * (new Num(5) + new Num(9) + (new Num(5) * new Num(5) + new Num(6) + new Num(8)) * new Num(3) * new Num(4) + new Num(6)) * new Num(7) * new Num(9)).ToInt();
sum += (new Num(6) * (new Num(9) + new Num(9) * new Num(2)) + new Num(4) * (new Num(4) * (new Num(9) * new Num(4) * new Num(4)) + (new Num(5) + new Num(2)) + (new Num(8) * new Num(9) * new Num(7) * new Num(2) * new Num(6))) * new Num(4) * new Num(3)).ToInt();
sum += (new Num(6) * new Num(8) * ((new Num(7) * new Num(2) + new Num(6) * new Num(5) * new Num(5)) + new Num(9) * new Num(9))).ToInt();
sum += (new Num(8) + new Num(2) * new Num(8) + ((new Num(9) + new Num(5) + new Num(3)) + new Num(9) * new Num(5) * new Num(6) + new Num(4)) * new Num(9)).ToInt();
sum += ((new Num(9) + new Num(7) + new Num(4)) * (new Num(3) + new Num(7) * new Num(9) + (new Num(7) * new Num(9) * new Num(8))) * new Num(5)).ToInt();
sum += (((new Num(9) * new Num(2) * new Num(5) * new Num(5) * new Num(5)) * new Num(7) + new Num(7) + new Num(8) + new Num(7)) + new Num(3) * new Num(2) * (new Num(3) + (new Num(7) + new Num(2)))).ToInt();
sum += (new Num(7) + new Num(4) + new Num(8) + new Num(4) + new Num(8)).ToInt();
sum += ((new Num(4) + (new Num(4) * new Num(2) + new Num(9) + new Num(5)) + new Num(5) * (new Num(8) + new Num(5)) * new Num(5)) + new Num(4) * new Num(6)).ToInt();
sum += (new Num(7) + (new Num(8) + new Num(2) + (new Num(8) * new Num(6) * new Num(6)) * (new Num(5) * new Num(9) + new Num(4) + new Num(3)) + new Num(4)) + new Num(2) * new Num(9) * (new Num(7) + new Num(3)) * new Num(2)).ToInt();
sum += (new Num(4) * (new Num(4) + (new Num(8) + new Num(9) * new Num(6) * new Num(6) + new Num(5) * new Num(7)) + new Num(5) * new Num(9) * new Num(3)) + new Num(2)).ToInt();
sum += (new Num(5) + new Num(4) * (new Num(6) * new Num(8) + new Num(8) + new Num(3) * new Num(5)) * new Num(9) + new Num(8) + new Num(8)).ToInt();
sum += (new Num(5) + new Num(2) * (new Num(5) + new Num(6) + new Num(3))).ToInt();
sum += ((new Num(6) + new Num(6)) * new Num(4) * ((new Num(6) * new Num(6) * new Num(4) * new Num(5) * new Num(5) * new Num(5)) + new Num(2) * (new Num(3) + new Num(4) * new Num(2)) + new Num(5)) * new Num(2) + (new Num(4) * new Num(6)) * (new Num(8) + new Num(6) + new Num(9))).ToInt();
sum += (new Num(9) + new Num(8) * new Num(3)).ToInt();
sum += ((new Num(9) + new Num(8)) + (new Num(4) + new Num(4) * new Num(2)) + new Num(3) + new Num(7)).ToInt();
sum += ((new Num(4) * (new Num(6) + new Num(5) * new Num(3) * new Num(2) + new Num(4)) * new Num(5)) * new Num(3) * ((new Num(9) + new Num(8) * new Num(4) * new Num(9) + new Num(4) + new Num(6)) + new Num(8) * new Num(3) + new Num(7) * new Num(5)) * (new Num(5) * (new Num(9) + new Num(5)) + new Num(2) * new Num(3))).ToInt();
sum += (new Num(9) * new Num(9) * (new Num(5) + (new Num(3) + new Num(2))) + new Num(3) * new Num(3)).ToInt();
sum += (new Num(9) * new Num(5) + (new Num(7) + new Num(8) * new Num(8)) + (new Num(5) * (new Num(4) * new Num(8) + new Num(2) * new Num(4) + new Num(5) * new Num(3))) * new Num(9)).ToInt();
sum += (new Num(6) * new Num(9) * ((new Num(3) * new Num(4) + new Num(6) + new Num(8) + new Num(7)) * (new Num(5) + new Num(6) * new Num(4) + new Num(4) + new Num(7)) * new Num(2) + new Num(7) + new Num(7))).ToInt();
sum += (((new Num(9) + new Num(7) * new Num(2)) + new Num(7) * new Num(3)) * new Num(9) + new Num(7) + new Num(9) * new Num(3)).ToInt();
sum += (new Num(8) + new Num(9) + new Num(7) + (new Num(7) * new Num(7) + new Num(2) * (new Num(8) * new Num(9) * new Num(4) + new Num(6) * new Num(5)) * new Num(7)) * new Num(8) * (new Num(2) + new Num(3))).ToInt();
sum += ((new Num(5) * (new Num(5) + new Num(5)) * (new Num(7) * new Num(9) * new Num(3) * new Num(9) * new Num(3) * new Num(7)) * new Num(5) * (new Num(2) * new Num(7))) + (new Num(5) * (new Num(9) * new Num(7) + new Num(6) + new Num(9) + new Num(4))) * (new Num(3) * new Num(3) + new Num(5) * (new Num(8) + new Num(9) + new Num(8) + new Num(9) + new Num(7) + new Num(6)) * new Num(5)) + new Num(3)).ToInt();
sum += ((new Num(6) + new Num(3) * new Num(4) + (new Num(4) * new Num(5) + new Num(8) * new Num(7) + new Num(7))) + new Num(2) * new Num(7) + (new Num(6) * new Num(7)) + new Num(8) + new Num(6)).ToInt();
sum += (new Num(4) + ((new Num(6) * new Num(7) + new Num(3) * new Num(7) + new Num(4) * new Num(7)) * new Num(6) + new Num(6) * new Num(9)) * ((new Num(3) + new Num(7) * new Num(5) + new Num(6)) + new Num(4)) + new Num(8)).ToInt();
sum += (new Num(2) * (new Num(6) * new Num(2) * (new Num(5) * new Num(8) + new Num(3) + new Num(5) * new Num(4) * new Num(9))) * new Num(7) * new Num(9) + new Num(4) + (new Num(4) * new Num(3))).ToInt();
sum += (new Num(9) * (new Num(9) + new Num(3) * (new Num(2) * new Num(4) * new Num(6)) * new Num(8) * new Num(6)) * (new Num(5) * new Num(3) * (new Num(9) * new Num(9) * new Num(3) * new Num(9) + new Num(9) * new Num(4))) * new Num(2)).ToInt();
sum += ((new Num(7) + new Num(8)) + (new Num(4) + new Num(6)) * new Num(4) + new Num(6)).ToInt();
sum += (new Num(5) + (new Num(8) + new Num(9) * new Num(7) + new Num(4)) * new Num(2) * (new Num(3) * new Num(5) + new Num(9) + new Num(8)) * new Num(9) + new Num(7)).ToInt();
sum += ((new Num(8) + (new Num(2) + new Num(4) * new Num(3) + new Num(7) + new Num(3)) * new Num(2) * new Num(4) + new Num(6)) * new Num(3) * new Num(5) * new Num(4) * (new Num(8) + (new Num(6) * new Num(6) * new Num(5) * new Num(9) + new Num(2)) + new Num(2))).ToInt();
sum += (new Num(2) * (new Num(9) + new Num(6) + new Num(8) * (new Num(6) * new Num(4) + new Num(8) + new Num(2) + new Num(4)))).ToInt();
sum += (new Num(2) * new Num(8) * ((new Num(2) * new Num(4) + new Num(9) + new Num(9) + new Num(6) + new Num(7)) * new Num(9) + new Num(4) * (new Num(4) * new Num(3) + new Num(5)) + new Num(9) * new Num(6)) + new Num(9) + new Num(6)).ToInt();
sum += (new Num(8) * new Num(2) + (new Num(4) + new Num(4)) + (new Num(5) + new Num(9) * (new Num(7) + new Num(2)) + new Num(3)) * (new Num(9) + new Num(7) * new Num(8) * new Num(3) * new Num(5))).ToInt();
sum += (new Num(9) * new Num(6) + new Num(6) * (new Num(4) * new Num(7) * new Num(7) + new Num(9)) + (new Num(7) * (new Num(2) + new Num(7) + new Num(5)) * (new Num(5) + new Num(2)) + new Num(9) + new Num(7) * new Num(7)) + ((new Num(4) * new Num(4) + new Num(5) + new Num(7) + new Num(7) * new Num(2)) * new Num(6) + new Num(4) + new Num(2) * new Num(2))).ToInt();
sum += (((new Num(5) + new Num(4) * new Num(5) * new Num(7)) * (new Num(4) + new Num(8) * new Num(5) + new Num(8)) + new Num(3)) + new Num(6) + new Num(9)).ToInt();
sum += (new Num(2) + (new Num(9) * new Num(5) * new Num(8) + (new Num(4) * new Num(2) * new Num(8)) * new Num(9) * new Num(4)) + new Num(4)).ToInt();
sum += (new Num(8) + (new Num(4) * (new Num(2) + new Num(9) + new Num(5)) * new Num(2) * (new Num(4) * new Num(3) + new Num(3) + new Num(4) * new Num(7) * new Num(6)) * new Num(4) * (new Num(2) + new Num(2) + new Num(5) * new Num(6) * new Num(6))) + new Num(8) * new Num(2) * (new Num(7) * new Num(5) * new Num(6) * (new Num(9) + new Num(6)) + new Num(5))).ToInt();
sum += (new Num(4) * new Num(5) + new Num(9) * new Num(3) * new Num(3) + new Num(3)).ToInt();
sum += (new Num(2) + new Num(7) + new Num(3) * new Num(4) + (new Num(5) * new Num(9) + (new Num(5) + new Num(6) * new Num(8) * new Num(4)) + new Num(5)) + new Num(4)).ToInt();
sum += (new Num(6) * (new Num(3) * new Num(4) + new Num(5) + new Num(3) + new Num(9)) * new Num(3) + (new Num(3) * new Num(5) + new Num(6)) + new Num(6)).ToInt();
sum += (new Num(3) * new Num(6) + new Num(5) + (new Num(4) + new Num(5))).ToInt();
sum += (new Num(4) + (new Num(7) + new Num(9) * new Num(5) * new Num(5) + new Num(3) + new Num(4)) * new Num(8) * (new Num(3) + new Num(5) * new Num(4) + new Num(3) * new Num(7) + new Num(3)) + (new Num(7) + new Num(8) + new Num(4) * new Num(5) + new Num(3) * new Num(2))).ToInt();
sum += ((new Num(3) + (new Num(5) + new Num(4) + new Num(2) + new Num(2) + new Num(9) + new Num(9)) * new Num(3) + new Num(7) * new Num(7) * new Num(3)) * new Num(8) + new Num(5) * new Num(6) * new Num(5) + new Num(9)).ToInt();
sum += (new Num(9) + new Num(3) * new Num(6) * ((new Num(5) * new Num(5) * new Num(7) + new Num(3) + new Num(6) * new Num(5)) * (new Num(5) * new Num(6)) * new Num(7))).ToInt();
sum += (new Num(3) + new Num(7) + (new Num(9) * (new Num(7) + new Num(3) * new Num(2) + new Num(8))) * (new Num(3) * new Num(4) + new Num(2) + new Num(5) * new Num(5))).ToInt();
sum += (new Num(8) + new Num(6) + new Num(3) + new Num(9) + new Num(6) + (new Num(5) * new Num(4) + new Num(3) + (new Num(8) + new Num(3) + new Num(7) * new Num(4) * new Num(4) * new Num(2)) * new Num(2))).ToInt();
sum += (new Num(6) * new Num(9) + new Num(2) + (new Num(3) * new Num(9) * new Num(6) + new Num(8) + new Num(8) * new Num(5)) + (new Num(5) + new Num(8) + new Num(5) * new Num(3)) + new Num(9)).ToInt();
sum += (new Num(3) + (new Num(5) + new Num(4) * new Num(4) + new Num(2) + new Num(6) * new Num(4))).ToInt();
sum += (new Num(3) * new Num(2) * new Num(4) + (new Num(9) + new Num(6) + new Num(9) * new Num(8) * new Num(4)) * new Num(4)).ToInt();
sum += ((new Num(5) * new Num(2) * new Num(5) + new Num(5) * new Num(3) * new Num(3)) * new Num(7) * new Num(9) + new Num(3)).ToInt();
sum += (new Num(5) + (new Num(8) * (new Num(3) * new Num(9) + new Num(8)) + new Num(4) * new Num(9)) * new Num(4) + (new Num(2) * new Num(4) * new Num(4) * new Num(3)) * (new Num(7) + (new Num(9) * new Num(5) * new Num(6) + new Num(9)) + new Num(5) * (new Num(4) * new Num(4) + new Num(3) * new Num(2) * new Num(8) + new Num(7)) + new Num(5) + (new Num(6) * new Num(9) + new Num(7) * new Num(2) * new Num(4) * new Num(7)))).ToInt();
sum += (new Num(6) + new Num(3) + (new Num(4) * new Num(4) + new Num(7) * new Num(2)) + new Num(3)).ToInt();
sum += (new Num(9) + (new Num(6) + (new Num(7) * new Num(3) * new Num(7) + new Num(3) + new Num(8) + new Num(2)) + new Num(4) + new Num(2) + new Num(3) + new Num(9)) * new Num(9) + new Num(7) * new Num(9) * new Num(5)).ToInt();
sum += ((new Num(9) + new Num(7) + new Num(2)) + new Num(6) * (new Num(4) + (new Num(6) + new Num(4))) + new Num(8) * new Num(4) + new Num(4)).ToInt();
sum += ((new Num(7) + new Num(8) + new Num(4) * new Num(9) + new Num(6)) + (new Num(5) + (new Num(5) * new Num(5) * new Num(5)) + (new Num(4) * new Num(7) * new Num(7)) + new Num(4) * new Num(7)) * new Num(4)).ToInt();
sum += (new Num(7) + new Num(4) * new Num(5) * (new Num(8) + new Num(7) + new Num(8))).ToInt();
sum += (new Num(9) + new Num(5) + (new Num(9) * new Num(6) * new Num(6) + new Num(5)) * (new Num(9) * new Num(3) + (new Num(8) + new Num(8) + new Num(8) * new Num(9) + new Num(8))) + new Num(6)).ToInt();
sum += ((new Num(9) * new Num(3) * (new Num(5) + new Num(4) + new Num(2) + new Num(4) * new Num(7) + new Num(7)) * (new Num(2) * new Num(4))) + (new Num(9) + (new Num(3) + new Num(9) * new Num(7) * new Num(4) + new Num(3) * new Num(4)) * (new Num(6) + new Num(5) + new Num(3) + new Num(4) + new Num(9) + new Num(3)) + new Num(3)) * new Num(5) * new Num(8) + (new Num(5) + new Num(5)) + new Num(9)).ToInt();
sum += ((new Num(3) + new Num(2)) * new Num(3) + new Num(8) * new Num(5) + (new Num(3) * new Num(3) + (new Num(2) + new Num(3) * new Num(3) + new Num(3) * new Num(5) * new Num(8)) + new Num(7)) + ((new Num(9) + new Num(8)) * new Num(6) * (new Num(4) + new Num(9) + new Num(5)) + (new Num(8) * new Num(6) + new Num(3) + new Num(5) + new Num(5)) + new Num(7) * new Num(5))).ToInt();
sum += (new Num(7) + new Num(3) * new Num(6) + (new Num(5) * new Num(6) + new Num(6) * new Num(3) + new Num(4)) * (new Num(3) + (new Num(3) * new Num(7)) + new Num(6) + new Num(7)) + new Num(4)).ToInt();
sum += (new Num(5) + (new Num(4) + (new Num(5) + new Num(5)) * new Num(6) * new Num(9) + new Num(2)) * (new Num(4) + new Num(5))).ToInt();
sum += (new Num(2) * new Num(9) * ((new Num(6) * new Num(3)) * new Num(2) + new Num(6) + new Num(6) + new Num(7) * new Num(9))).ToInt();
sum += (new Num(4) * new Num(3)).ToInt();
sum += ((new Num(7) + new Num(4) * (new Num(5) * new Num(9) * new Num(2)) + (new Num(9) * new Num(7) * new Num(8) + new Num(9)) * new Num(7)) + new Num(9) * new Num(5) * new Num(3) * new Num(7)).ToInt();
sum += (new Num(8) + new Num(6) + (new Num(5) * new Num(5) + new Num(6) + (new Num(9) + new Num(9) + new Num(5) * new Num(5)) * new Num(6))).ToInt();
sum += ((new Num(6) * new Num(5) * new Num(6)) * new Num(2) * (new Num(5) * (new Num(5) + new Num(4) * new Num(3) * new Num(6)) + new Num(9) * new Num(2))).ToInt();
sum += (((new Num(7) + new Num(6) * new Num(5) * new Num(7)) + new Num(8) + new Num(5) * new Num(2) * (new Num(2) * new Num(2))) + new Num(6) * new Num(8) * new Num(3)).ToInt();
sum += (new Num(9) * (new Num(7) + new Num(8) + new Num(7) + new Num(7) * new Num(3)) * new Num(9) * new Num(7)).ToInt();
sum += ((new Num(6) + new Num(2) * new Num(9) + new Num(5) * new Num(8)) + new Num(9)).ToInt();
sum += (new Num(5) + new Num(6) + new Num(5) + ((new Num(5) + new Num(7) + new Num(3) * new Num(4)) + (new Num(9) + new Num(9) + new Num(8) * new Num(8) * new Num(8)) + new Num(4) * new Num(2)) + (new Num(8) + (new Num(8) * new Num(7)) * new Num(6) + new Num(8) * new Num(5))).ToInt();
sum += (new Num(5) * (new Num(5) * new Num(3) + new Num(6))).ToInt();
sum += (new Num(5) * new Num(4) * new Num(3) * (new Num(9) * new Num(8) + new Num(3) * new Num(7)) * new Num(7)).ToInt();
sum += (((new Num(5) + new Num(9) + new Num(6) + new Num(9) + new Num(7) + new Num(2)) * new Num(4) * (new Num(6) + new Num(8) * new Num(6) + new Num(6))) + new Num(5)).ToInt();
sum += ((new Num(3) + new Num(2) * new Num(2) + new Num(8)) * new Num(5) * (new Num(3) * (new Num(8) * new Num(8) * new Num(7) + new Num(4)) * new Num(4) * new Num(6) * new Num(7)) * new Num(6)).ToInt();
sum += (new Num(2) * new Num(3) + new Num(7) * (new Num(9) * (new Num(3) + new Num(3) * new Num(8) + new Num(7)) + new Num(5) * new Num(7))).ToInt();
sum += (new Num(9) * (new Num(8) + new Num(8) + (new Num(4) + new Num(6)) * new Num(2) + new Num(5)) + new Num(9) + new Num(8)).ToInt();
sum += (new Num(4) + new Num(5) + new Num(6) + new Num(7) + (new Num(8) * (new Num(3) + new Num(5) + new Num(5)) + (new Num(9) * new Num(6) + new Num(2) * new Num(3) + new Num(3)) * new Num(8) + (new Num(5) + new Num(6) * new Num(4) + new Num(2) * new Num(9)))).ToInt();
sum += (((new Num(2) + new Num(7) + new Num(6) + new Num(8) + new Num(4)) + (new Num(6) * new Num(8) * new Num(4) + new Num(9) * new Num(6))) * new Num(6) * new Num(4)).ToInt();
sum += (new Num(4) + ((new Num(9) * new Num(8) + new Num(4) * new Num(9)) + new Num(9) * (new Num(6) + new Num(9)) + (new Num(8) * new Num(4))) * new Num(5) * new Num(7) + new Num(9) + new Num(3)).ToInt();
sum += (new Num(8) * new Num(4) + new Num(8) + new Num(7) * (new Num(3) * new Num(8))).ToInt();
sum += (new Num(2) + ((new Num(8) + new Num(2) * new Num(2) * new Num(3) * new Num(7)) + (new Num(8) + new Num(8) * new Num(2) * new Num(8) + new Num(2) + new Num(9)) + new Num(5)) * ((new Num(2) * new Num(6) + new Num(3)) * new Num(4)) * (new Num(8) + new Num(5) + new Num(7) + (new Num(6) + new Num(9) + new Num(8) * new Num(4) * new Num(3))) + new Num(4) + new Num(6)).ToInt();
sum += (((new Num(4) + new Num(5) + new Num(3)) + new Num(5)) + (new Num(2) + new Num(7) * new Num(4) + (new Num(9) + new Num(3) + new Num(2) + new Num(3)) * new Num(3))).ToInt();
sum += (new Num(2) + (new Num(3) + new Num(6)) + (new Num(2) + new Num(3) * new Num(5) + new Num(6) + new Num(5)) + new Num(3)).ToInt();
sum += ((new Num(3) * new Num(9) + new Num(4) + new Num(7) + new Num(5)) + new Num(3) + ((new Num(6) * new Num(4) * new Num(6) + new Num(6)) * new Num(2) * new Num(7) + new Num(8) * new Num(2)) * (new Num(8) * new Num(5)) * new Num(8)).ToInt();
sum += (new Num(5) + (new Num(4) * new Num(5) * new Num(4) * new Num(4)) + new Num(9)).ToInt();
sum += (new Num(4) + new Num(4) * new Num(9) + new Num(2) + new Num(7) + (new Num(7) * new Num(9) * new Num(3))).ToInt();
sum += ((new Num(4) + new Num(6) + new Num(8) + new Num(6) + new Num(4) * (new Num(4) + new Num(7) * new Num(7) * new Num(9) + new Num(5))) * new Num(3)).ToInt();
sum += (new Num(5) * (new Num(6) * new Num(4) * (new Num(2) + new Num(3)) * (new Num(7) * new Num(7) + new Num(7) + new Num(5) * new Num(7) + new Num(3)) + new Num(3)) + new Num(3) * new Num(3)).ToInt();
sum += ((new Num(2) + new Num(4) * new Num(9) * (new Num(7) * new Num(6) + new Num(5) * new Num(9) + new Num(6)) + new Num(3)) * new Num(6) + new Num(2) * new Num(4) + new Num(6)).ToInt();
sum += (new Num(5) + (new Num(8) + new Num(7) + (new Num(9) * new Num(2) + new Num(5))) + (new Num(4) * new Num(6) + new Num(9) * (new Num(7) * new Num(5) + new Num(6) + new Num(9)) + new Num(2)) * new Num(6) * (new Num(8) + (new Num(2) * new Num(5) * new Num(4) + new Num(9)) + new Num(3) + new Num(4))).ToInt();
sum += (new Num(6) + (new Num(8) * new Num(6) + new Num(6) * new Num(9) * new Num(2) + new Num(2)) * (new Num(8) + new Num(3) * new Num(5) * new Num(9) * new Num(7)) * new Num(5)).ToInt();
sum += ((new Num(8) + new Num(7) * new Num(7)) + new Num(2) + new Num(6) * new Num(8) * new Num(2)).ToInt();
sum += (new Num(8) + new Num(4) + ((new Num(4) * new Num(7) + new Num(7) + new Num(7) * new Num(4)) + new Num(8) * new Num(3) + new Num(6) + new Num(5)) + new Num(9)).ToInt();
sum += (new Num(4) * (new Num(6) + new Num(3)) + (new Num(7) * new Num(6) * (new Num(2) + new Num(7) * new Num(9) + new Num(5) * new Num(6) + new Num(8))) + new Num(9) + new Num(8) * new Num(3)).ToInt();
sum += ((new Num(7) * new Num(5)) * new Num(5) * ((new Num(2) + new Num(7) + new Num(5)) * new Num(7)) * new Num(6) + new Num(4)).ToInt();
sum += (new Num(7) + (new Num(7) + new Num(6)) * new Num(8) + new Num(2) * (new Num(9) + new Num(2) * new Num(3) * new Num(5)) * new Num(9)).ToInt();
sum += (new Num(9) + (new Num(3) + new Num(4)) * new Num(7) * new Num(8) + (new Num(3) * new Num(2) + new Num(9) + new Num(2))).ToInt();
sum += (new Num(5) * new Num(4) + new Num(6) + new Num(8)).ToInt();
sum += (new Num(9) + (new Num(2) + new Num(8) * new Num(7) + new Num(2) * new Num(3) * new Num(4)) * new Num(4) + new Num(9)).ToInt();
sum += ((new Num(2) * new Num(6) * new Num(3)) * new Num(2) + new Num(4) * new Num(3) * new Num(5) * new Num(6)).ToInt();
sum += ((new Num(8) + new Num(8)) * new Num(6) + (new Num(7) + (new Num(5) + new Num(9) * new Num(3) + new Num(4)) + new Num(3) + new Num(2)) * new Num(6) + new Num(7)).ToInt();
sum += (new Num(2) * ((new Num(5) + new Num(2) + new Num(3) * new Num(3) + new Num(9)) * new Num(8) * new Num(3) * new Num(7) * new Num(3)) * (new Num(3) + new Num(6) + new Num(2) * new Num(4) * new Num(6) * new Num(2)) + new Num(3) * new Num(8) + new Num(7)).ToInt();
sum += ((new Num(7) + new Num(8) + new Num(6) + (new Num(9) + new Num(2) + new Num(2) + new Num(8) + new Num(5) * new Num(3)) + new Num(7)) * new Num(8) * new Num(9)).ToInt();
sum += (new Num(8) * (new Num(4) + new Num(4) * new Num(9) + new Num(8)) * new Num(3) + new Num(5) + new Num(8)).ToInt();
sum += ((new Num(3) + new Num(6)) + new Num(8) + new Num(5) * new Num(8) + new Num(5)).ToInt();
sum += ((new Num(5) + (new Num(3) * new Num(6) + new Num(7) * new Num(5) + new Num(4) + new Num(4)) + new Num(7) + new Num(2) * new Num(3)) * ((new Num(3) + new Num(8) + new Num(5) * new Num(5) * new Num(3) + new Num(8)) * (new Num(2) + new Num(6)) * new Num(6) * new Num(3) * new Num(5) + new Num(6)) + (new Num(6) * new Num(5) + new Num(5)) + new Num(4) * (new Num(7) * new Num(5) + new Num(4)) * new Num(4)).ToInt();
sum += ((new Num(5) * new Num(4) * new Num(3) * new Num(9) * new Num(3)) * (new Num(7) * new Num(4) * new Num(8) * new Num(4)) + (new Num(2) * new Num(7) + new Num(7) + new Num(8))).ToInt();
sum += (new Num(2) + (new Num(8) + new Num(5) + (new Num(5) * new Num(8) + new Num(4) * new Num(9) * new Num(7) + new Num(6)) + new Num(2)) * new Num(7)).ToInt();
sum += (new Num(9) * new Num(6) + (new Num(9) + new Num(3) + new Num(4) + new Num(2) + new Num(8))).ToInt();
sum += (((new Num(3) + new Num(2) + new Num(6) * new Num(6) + new Num(4) + new Num(5)) + new Num(9) + new Num(8) * new Num(5)) * (new Num(2) * new Num(3) + (new Num(6) * new Num(3) + new Num(2) + new Num(3)) * (new Num(8) + new Num(7) * new Num(3) + new Num(7) + new Num(4)) * new Num(3)) + new Num(6) * ((new Num(9) + new Num(4) * new Num(7) * new Num(2)) * new Num(6) + new Num(9) * new Num(7))).ToInt();
sum += (new Num(9) * (new Num(9) + (new Num(4) + new Num(3) * new Num(7) + new Num(7) * new Num(6) * new Num(8)) + new Num(3) + (new Num(5) * new Num(9) * new Num(3) + new Num(7) + new Num(2)) * new Num(6)) + new Num(9)).ToInt();
sum += (new Num(6) + new Num(6) * (new Num(7) + (new Num(9) + new Num(4) * new Num(2) + new Num(6) + new Num(4)) + (new Num(8) * new Num(5)) + new Num(4) + (new Num(8) * new Num(4) * new Num(5) + new Num(4) * new Num(4)) + new Num(2)) + new Num(2)).ToInt();
sum += (new Num(2) + (new Num(4) + (new Num(6) + new Num(6) * new Num(4))) + new Num(8) + new Num(6) + (new Num(3) * (new Num(4) * new Num(5) + new Num(9) * new Num(2) * new Num(6) * new Num(7))) * new Num(9)).ToInt();
sum += (new Num(4) + new Num(4) * ((new Num(3) * new Num(8) * new Num(7) + new Num(2) + new Num(7) * new Num(6)) * new Num(7) * new Num(2) + new Num(6) * new Num(3) * new Num(4)) + new Num(8) + new Num(7) * new Num(6)).ToInt();
sum += ((new Num(2) * (new Num(9) + new Num(4) * new Num(4) * new Num(4) * new Num(3) * new Num(3)) + (new Num(4) + new Num(3) * new Num(6))) + new Num(5) * new Num(7) + new Num(7) * (new Num(4) * new Num(2) + new Num(8))).ToInt();
sum += (new Num(2) + (new Num(8) + (new Num(2) + new Num(4))) + new Num(9) + new Num(7)).ToInt();
sum += (new Num(6) * new Num(5) + new Num(7) + (new Num(9) * new Num(6) * new Num(2)) + new Num(9) + new Num(9)).ToInt();
sum += ((new Num(4) * new Num(7) * (new Num(2) + new Num(4) * new Num(8)) + new Num(3)) * (new Num(9) * new Num(6) + new Num(8) * new Num(4)) * (new Num(8) + new Num(3) + new Num(4) + (new Num(9) + new Num(8) * new Num(2) * new Num(4) * new Num(4)) * (new Num(7) * new Num(7) * new Num(4)) + new Num(4)) + new Num(5) * new Num(5)).ToInt();
sum += ((new Num(9) + (new Num(4) * new Num(7) * new Num(9) + new Num(3) * new Num(7)) * new Num(5) + new Num(7)) + ((new Num(2) + new Num(7) + new Num(3) + new Num(9) * new Num(7) + new Num(8)) * (new Num(6) * new Num(5) * new Num(2)) + new Num(7) * (new Num(2) + new Num(9) + new Num(4) * new Num(2) * new Num(9)) * (new Num(2) + new Num(2) + new Num(7) * new Num(5)) * new Num(7)) * new Num(2) * new Num(5) + new Num(8)).ToInt();
sum += (new Num(5) * new Num(6) * new Num(5) + (new Num(9) + (new Num(2) * new Num(8) + new Num(7) * new Num(3)) + (new Num(5) + new Num(4) + new Num(3) * new Num(2))) + new Num(7)).ToInt();
sum += ((new Num(7) * new Num(3)) * new Num(6)).ToInt();
sum += ((new Num(7) + new Num(7) * new Num(2)) + new Num(5) * new Num(6)).ToInt();
sum += (new Num(9) * new Num(2) * new Num(3) + (new Num(7) * new Num(5) * (new Num(8) * new Num(9) + new Num(6) + new Num(3) * new Num(6) + new Num(4)) + new Num(6)) * new Num(4) + new Num(5)).ToInt();
sum += ((new Num(6) + new Num(3)) + new Num(8) * new Num(9) * new Num(3) + ((new Num(7) * new Num(6) * new Num(6)) + new Num(9) + (new Num(5) + new Num(8)) * new Num(5) + new Num(4) * new Num(7)) + new Num(8)).ToInt();
sum += (new Num(2) * ((new Num(5) * new Num(9) + new Num(4) * new Num(5) + new Num(7)) + new Num(2))).ToInt();
sum += (new Num(7) * new Num(5) + ((new Num(3) * new Num(4) + new Num(5) + new Num(9) + new Num(2)) + new Num(7) * new Num(8) + (new Num(8) * new Num(6) * new Num(6) * new Num(9) + new Num(7))) * new Num(5)).ToInt();
sum += (new Num(8) * (new Num(8) * new Num(3) + (new Num(4) * new Num(7) * new Num(6) + new Num(6) + new Num(6) * new Num(7)) * new Num(4) * new Num(8))).ToInt();
sum += (new Num(3) * new Num(9) * (new Num(8) * (new Num(3) + new Num(4) * new Num(5) + new Num(3) * new Num(6) + new Num(6))) * new Num(5) * new Num(4) + (new Num(5) + new Num(7) + new Num(7) * new Num(7) + new Num(4))).ToInt();
sum += (new Num(4) + new Num(7) * new Num(9) * new Num(5) * (new Num(4) * new Num(8) + new Num(8) * (new Num(2) + new Num(6) * new Num(9)) * new Num(8)) + ((new Num(8) + new Num(7)) * new Num(2) + new Num(8) + new Num(2))).ToInt();
sum += (new Num(8) + (new Num(7) * new Num(3) + new Num(9) + new Num(9) + (new Num(8) * new Num(3))) * (new Num(4) + new Num(3) + new Num(2) + new Num(5) + (new Num(8) * new Num(7)))).ToInt();
sum += (((new Num(7) * new Num(8) * new Num(2)) + new Num(8) + new Num(4) + new Num(5) + (new Num(9) * new Num(8) + new Num(4))) * new Num(9) * new Num(3) * new Num(7) * new Num(3)).ToInt();
sum += ((new Num(8) + new Num(7) * new Num(4) + new Num(2) * new Num(5) + new Num(4)) * new Num(7) + new Num(9) + new Num(8) * (new Num(2) * new Num(6) + new Num(8) + (new Num(9) + new Num(6)) * (new Num(8) + new Num(6) + new Num(3) * new Num(5) + new Num(3)))).ToInt();
sum += (new Num(7) + new Num(8) * (new Num(6) + new Num(5) * new Num(8)) * new Num(8) * new Num(6) + (new Num(3) * new Num(4) + new Num(8) * (new Num(6) + new Num(7) * new Num(3) + new Num(4)))).ToInt();
sum += (new Num(2) + new Num(7) * new Num(2) + new Num(7) * ((new Num(9) * new Num(2)) * (new Num(4) * new Num(7) + new Num(9) * new Num(8) + new Num(5)) * new Num(7)) * new Num(9)).ToInt();
sum += (new Num(2) * new Num(6) * new Num(8) + new Num(2) + (new Num(9) + new Num(2) * new Num(2) * new Num(4) + new Num(7))).ToInt();
sum += (new Num(3) + (new Num(3) + new Num(3) + new Num(6) + new Num(3) * new Num(2) + new Num(5)) * new Num(6) * (new Num(2) + new Num(7) * new Num(8))).ToInt();
sum += (new Num(2) + new Num(3) * new Num(8) + (new Num(6) * new Num(2) + new Num(7) * (new Num(7) * new Num(6) * new Num(9) + new Num(7) * new Num(4) * new Num(3))) + (new Num(4) * new Num(6) + new Num(3))).ToInt();
sum += ((new Num(5) * new Num(8) + new Num(4)) + new Num(5) * new Num(2) + new Num(5)).ToInt();
sum += ((new Num(9) * new Num(5)) + new Num(4) + new Num(6) * new Num(8) * new Num(7) * new Num(9)).ToInt();
sum += (new Num(3) * new Num(7) + (new Num(8) * (new Num(7) * new Num(2) * new Num(6) + new Num(3)) + (new Num(2) * new Num(6) * new Num(6) * new Num(6) + new Num(4) + new Num(3)) * new Num(5) * new Num(6) * new Num(7)) * new Num(8)).ToInt();
sum += (new Num(4) + (new Num(8) * new Num(6) * new Num(9) * new Num(3) * new Num(7) * (new Num(4) * new Num(3) + new Num(7)))).ToInt();
sum += (new Num(8) + new Num(8) * new Num(7) + new Num(8)).ToInt();
sum += (new Num(6) + new Num(9) + (new Num(2) * (new Num(4) * new Num(4) + new Num(7))) + (new Num(7) * (new Num(7) * new Num(7) * new Num(4) + new Num(5) + new Num(3) * new Num(8)) * new Num(3) + new Num(2) + new Num(9) + new Num(5))).ToInt();
sum += (new Num(7) * new Num(4) + (new Num(5) + new Num(5) * new Num(9) * new Num(4) + new Num(2)) + new Num(6) * new Num(8)).ToInt();
sum += ((new Num(9) * new Num(6) * new Num(9) * new Num(2) + new Num(4)) * (new Num(3) * new Num(3)) + new Num(3)).ToInt();
sum += (new Num(4) * new Num(5) + new Num(7)).ToInt();
sum += (new Num(4) + new Num(2) * new Num(8) + new Num(5) * new Num(8)).ToInt();
sum += ((new Num(8) + new Num(9)) + (new Num(7) + new Num(2)) * new Num(3) + new Num(7) * new Num(6) * new Num(4)).ToInt();
sum += (new Num(3) + new Num(4) * new Num(7) * (new Num(4) + (new Num(3) + new Num(3) + new Num(9)) + new Num(9)) * new Num(9) + (new Num(7) + (new Num(5) + new Num(4) + new Num(4) * new Num(3) * new Num(5)) * new Num(6) * new Num(7) * new Num(7))).ToInt();
sum += (new Num(6) + (new Num(5) * (new Num(4) * new Num(4) * new Num(2)) * new Num(2) * (new Num(7) + new Num(3) + new Num(4) + new Num(6) + new Num(9))) * new Num(9) + new Num(9) + new Num(7)).ToInt();
sum += (new Num(9) * new Num(3) * new Num(4) * ((new Num(2) + new Num(7) * new Num(4) * new Num(5) * new Num(4)) + (new Num(3) * new Num(5) * new Num(4)) + (new Num(8) * new Num(4) * new Num(7) + new Num(8) * new Num(2) + new Num(6)) + new Num(5) * new Num(2) + new Num(2)) * ((new Num(7) * new Num(8) + new Num(4)) * new Num(5) + new Num(3) + new Num(3) + new Num(6) + new Num(3))).ToInt();
sum += (new Num(4) * new Num(7) + new Num(6) + new Num(4) + new Num(8) + new Num(8)).ToInt();
sum += (new Num(6) + (new Num(7) * new Num(7))).ToInt();
sum += ((new Num(4) + new Num(9)) * ((new Num(7) * new Num(8) + new Num(8)) + (new Num(9) * new Num(9) * new Num(4)) + (new Num(9) + new Num(4) + new Num(5) + new Num(9) * new Num(3) + new Num(6)) + new Num(9) * (new Num(5) * new Num(3) + new Num(3) * new Num(4) * new Num(7) + new Num(2))) * new Num(4)).ToInt();
sum += ((new Num(6) + new Num(5) + new Num(9) + new Num(7)) + new Num(5) + new Num(7) * ((new Num(8) + new Num(4) * new Num(5)) * new Num(5) + new Num(6) * new Num(2) + new Num(6))).ToInt();
sum += (new Num(2) * ((new Num(4) * new Num(2) * new Num(8) + new Num(8) * new Num(5)) + (new Num(7) + new Num(8) + new Num(8) + new Num(2)) * new Num(4) + new Num(4))).ToInt();
sum += (new Num(8) * new Num(6) * new Num(4) + (new Num(7) + new Num(5) + new Num(4) * (new Num(3) * new Num(6) + new Num(7) + new Num(4)) + new Num(3)) * new Num(7)).ToInt();
sum += (new Num(5) + new Num(9) * (new Num(3) + (new Num(5) + new Num(6) + new Num(7) + new Num(6)) * new Num(7) * new Num(8) + new Num(8) + new Num(6))).ToInt();
sum += ((new Num(5) * new Num(2) * new Num(9)) * new Num(5) + new Num(8) + (new Num(7) * new Num(9) + new Num(2) * (new Num(6) * new Num(3)) * new Num(7) + new Num(4)) * new Num(5)).ToInt();
sum += (new Num(3) * new Num(7) + (new Num(5) + new Num(2) * new Num(7)) + new Num(5) * ((new Num(6) * new Num(9)) + (new Num(7) + new Num(4) + new Num(9) + new Num(3) + new Num(3) * new Num(6)) * (new Num(6) + new Num(9) * new Num(4)) * new Num(3))).ToInt();
sum += (new Num(7) + new Num(2) + new Num(7) * (new Num(4) + new Num(6)) + new Num(6)).ToInt();
sum += (new Num(6) * new Num(3) * new Num(8) * new Num(9) + (new Num(8) + new Num(4) * new Num(3) + new Num(6)) + new Num(4)).ToInt();
sum += (new Num(2) + new Num(7) + new Num(3) + new Num(7) * (new Num(7) * new Num(5) + (new Num(2) * new Num(4) + new Num(3) * new Num(6)) * (new Num(7) * new Num(5) + new Num(4) * new Num(9) + new Num(6) + new Num(5)) + new Num(4) + new Num(8))).ToInt();
sum += (new Num(5) * new Num(4) + (new Num(5) + new Num(2) * new Num(8)) * new Num(8) * new Num(7)).ToInt();
sum += (new Num(3) + ((new Num(4) + new Num(7) + new Num(8) * new Num(7) + new Num(3)) * new Num(4) + new Num(2) + new Num(5) * (new Num(2) + new Num(6) * new Num(3) * new Num(5) * new Num(7))) + (new Num(8) * new Num(3)) * new Num(5) * new Num(4)).ToInt();
sum += (new Num(8) + new Num(9) + new Num(6) * (new Num(3) * new Num(8) + new Num(8) * new Num(7) + new Num(3))).ToInt();
sum += (new Num(5) * (new Num(6) + new Num(4) * (new Num(3) * new Num(3) + new Num(9) * new Num(6) * new Num(9)) + new Num(5)) * new Num(5) * (new Num(9) + new Num(5) * new Num(6) + (new Num(9) + new Num(3) + new Num(7)) * new Num(5)) * new Num(4)).ToInt();
sum += ((new Num(6) * new Num(7) + new Num(4)) + new Num(4) + (new Num(7) * new Num(7) + new Num(9)) + (new Num(4) * new Num(6) + new Num(3) * new Num(3)) + new Num(3) + new Num(7)).ToInt();
sum += (new Num(9) * new Num(3) * new Num(9) * new Num(7) + ((new Num(3) + new Num(7) * new Num(9) * new Num(8) * new Num(4)) + new Num(9) * new Num(4) * new Num(5))).ToInt();
sum += (new Num(9) + (new Num(2) + (new Num(7) + new Num(2)) + new Num(9) * new Num(7) * new Num(3))).ToInt();
sum += ((new Num(8) * new Num(5) * new Num(2) * new Num(9) * new Num(3)) + new Num(5) + (new Num(9) + new Num(4)) + new Num(6) + new Num(7)).ToInt();
sum += ((new Num(9) * (new Num(4) + new Num(8)) * new Num(8)) + new Num(3) * new Num(4) * new Num(9)).ToInt();
sum += (new Num(8) * (new Num(2) * (new Num(6) + new Num(6) + new Num(3) * new Num(8)) * new Num(5) * new Num(7) + new Num(5)) + (new Num(7) + new Num(4)) * new Num(9) * new Num(4)).ToInt();
sum += (new Num(7) * (new Num(7) * new Num(3) * new Num(7) + new Num(3) * new Num(5)) * ((new Num(3) + new Num(5) + new Num(4) * new Num(4)) + new Num(5) * new Num(8)) * (new Num(6) + (new Num(5) + new Num(7) + new Num(7) * new Num(8)) + new Num(2) + new Num(9) * (new Num(3) + new Num(3) + new Num(4))) + new Num(8)).ToInt();
sum += (new Num(9) + new Num(4) * ((new Num(2) + new Num(2) * new Num(3) + new Num(4) + new Num(2) + new Num(7)) + new Num(5)) + new Num(8) * new Num(7)).ToInt();
sum += ((new Num(2) + (new Num(5) + new Num(7) * new Num(9)) + new Num(2)) * new Num(7) * (new Num(4) + new Num(9) * new Num(2) * new Num(8) + (new Num(7) * new Num(4) * new Num(8) * new Num(8) + new Num(9)) * new Num(2)) * new Num(3) * new Num(3)).ToInt();
sum += ((new Num(9) * (new Num(9) * new Num(3) * new Num(2) + new Num(5) * new Num(5)) * new Num(6) * new Num(8)) + new Num(7)).ToInt();
sum += (new Num(5) * new Num(2) + new Num(6) + new Num(7) * new Num(7)).ToInt();
sum += ((new Num(9) + (new Num(4) + new Num(3) * new Num(8) + new Num(6) + new Num(4)) + new Num(4)) * new Num(7) * new Num(6) * new Num(3) + new Num(4)).ToInt();
sum += (new Num(7) + new Num(4) * ((new Num(3) + new Num(7) * new Num(4)) + new Num(3) + new Num(6) * new Num(7) + (new Num(3) * new Num(5) * new Num(3))) + new Num(2)).ToInt();
sum += (new Num(7) + (new Num(8) * new Num(9) + new Num(3)) + new Num(3) + new Num(5)).ToInt();
sum += (new Num(8) + (new Num(8) + (new Num(6) * new Num(8)) + new Num(6) * new Num(9) + (new Num(8) * new Num(6) + new Num(7) + new Num(8) + new Num(7) + new Num(5)))).ToInt();
sum += (new Num(6) * new Num(7) + new Num(7) + new Num(3) * new Num(8) * new Num(8)).ToInt();
sum += (new Num(5) * ((new Num(2) * new Num(8) * new Num(8) + new Num(2)) * new Num(3)) + new Num(8) + new Num(4) + new Num(8)).ToInt();
sum += ((new Num(4) * new Num(5) + new Num(5) + (new Num(9) + new Num(2)) + new Num(6)) + new Num(9) * new Num(2) + new Num(3)).ToInt();
sum += (new Num(8) * new Num(7) + (new Num(3) + (new Num(7) + new Num(8) * new Num(3) * new Num(7)) + new Num(8) + new Num(4) + new Num(5) * (new Num(4) * new Num(3) + new Num(5) * new Num(2))) + new Num(4) * new Num(3) + new Num(6)).ToInt();
sum += (new Num(2) * new Num(3) * (new Num(3) * new Num(6) + new Num(9) + new Num(7) + new Num(7)) + new Num(7)).ToInt();
sum += ((new Num(7) + new Num(2) + new Num(8)) + new Num(8) + new Num(6) * (new Num(2) + new Num(9) + new Num(8) + new Num(5) + new Num(3)) * new Num(7)).ToInt();
sum += ((new Num(8) + (new Num(3) * new Num(9) * new Num(7) + new Num(5) + new Num(3) + new Num(2)) + new Num(4)) + (new Num(2) + new Num(7) * new Num(9))).ToInt();
sum += (new Num(3) + (new Num(9) + (new Num(4) * new Num(4) * new Num(8)) + new Num(2) * new Num(4) + new Num(6) * (new Num(5) + new Num(6) + new Num(4))) + new Num(4) + new Num(7) + (new Num(4) + new Num(8) * new Num(9) * (new Num(5) * new Num(6) * new Num(3) + new Num(3)) + new Num(9)) * new Num(9)).ToInt();
sum += (new Num(5) + new Num(6) + (new Num(5) + new Num(8) + new Num(2) + new Num(6) * new Num(2) + (new Num(4) * new Num(4) + new Num(5) + new Num(6) * new Num(4)))).ToInt();
sum += (new Num(5) + (new Num(4) * new Num(6) * new Num(5) * new Num(8) + new Num(4))).ToInt();
sum += (new Num(9) + (new Num(3) * new Num(9) + new Num(8) * new Num(6) * new Num(7) + new Num(4)) + (new Num(9) + new Num(8) + new Num(9) + new Num(3)) + new Num(2) + new Num(7)).ToInt();
sum += ((new Num(7) * new Num(5) * new Num(8) + new Num(2) + new Num(3)) + new Num(4) + new Num(9) + new Num(6)).ToInt();
sum += ((new Num(6) * new Num(9) + new Num(4) + (new Num(3) + new Num(4) + new Num(2))) * new Num(5) + new Num(4) + new Num(8)).ToInt();
sum += (new Num(9) * new Num(2) + new Num(7) + new Num(2)).ToInt();
sum += (new Num(8) + new Num(4) + (new Num(3) + new Num(2) * new Num(2) * (new Num(6) * new Num(9) + new Num(8) * new Num(4) + new Num(5)) * (new Num(6) * new Num(8) * new Num(4) * new Num(5) * new Num(7) + new Num(3))) * new Num(9) + new Num(6) + ((new Num(6) * new Num(4) + new Num(9) + new Num(7) * new Num(7) * new Num(2)) + new Num(8) + (new Num(3) * new Num(6)) * new Num(6) * (new Num(3) * new Num(2) * new Num(9) * new Num(5)) + new Num(4))).ToInt();
sum += (new Num(3) + (new Num(9) + new Num(6)) * new Num(7)).ToInt();
sum += ((new Num(2) * new Num(9) * new Num(9) * new Num(7)) + new Num(3) + new Num(5) + new Num(7) * new Num(6)).ToInt();
sum += ((new Num(5) * (new Num(6) * new Num(3)) * new Num(8) * new Num(3) + (new Num(8) + new Num(9) + new Num(7))) + new Num(7) + ((new Num(2) + new Num(6) + new Num(4) * new Num(8)) * new Num(9) * (new Num(6) + new Num(2) + new Num(4) + new Num(6) * new Num(6)) * (new Num(7) + new Num(6)) * new Num(7) * new Num(7))).ToInt();
sum += (new Num(7) * new Num(2) + (new Num(3) * new Num(5) + (new Num(3) + new Num(7) * new Num(2) * new Num(5) * new Num(9)) * (new Num(9) * new Num(9) + new Num(8) * new Num(2)) + new Num(9) * new Num(8))).ToInt();
sum += ((new Num(2) * new Num(6) + new Num(2) + new Num(7) * (new Num(6) + new Num(6) + new Num(2) * new Num(2) + new Num(9)) * new Num(2)) * new Num(3) + (new Num(6) + (new Num(6) * new Num(8) + new Num(9))) + new Num(9)).ToInt();
sum += (new Num(9) * new Num(4) * new Num(3) + new Num(5) * new Num(7) + (new Num(5) * new Num(4) + new Num(3) + new Num(8))).ToInt();
sum += (new Num(5) + new Num(4) * ((new Num(2) + new Num(2)) + new Num(3) + (new Num(7) + new Num(9)) * new Num(9)) * new Num(9) + new Num(9)).ToInt();
sum += (new Num(8) * new Num(3) + new Num(9) + (new Num(5) + new Num(6) * new Num(2) * new Num(6) + new Num(6)) + new Num(8) + new Num(4)).ToInt();
sum += ((new Num(5) * new Num(4) + new Num(6) + new Num(5) + new Num(6) * new Num(4)) * new Num(3) * new Num(6) + new Num(9) + new Num(8)).ToInt();
sum += (new Num(7) * ((new Num(3) * new Num(8)) * (new Num(8) * new Num(7) + new Num(2) + new Num(2) + new Num(5))) * new Num(3) * new Num(5)).ToInt();
sum += (new Num(4) + (new Num(7) + new Num(7)) + new Num(2) * new Num(5)).ToInt();
sum += ((new Num(6) * new Num(4) + new Num(8) * new Num(9)) + new Num(9) + new Num(7) + (new Num(6) + new Num(9) + new Num(4) * new Num(5)) + new Num(8) + (new Num(5) * new Num(4) + new Num(3) + new Num(9))).ToInt();
sum += ((new Num(4) + new Num(2) + new Num(4)) * new Num(7) + new Num(3) * new Num(2) + (new Num(2) * new Num(4) * new Num(9) * (new Num(7) * new Num(3) + new Num(7) + new Num(8) * new Num(7)) + new Num(8) * new Num(9)) + new Num(5)).ToInt();
sum += ((new Num(4) * new Num(6)) * new Num(8) + new Num(7)).ToInt();
sum += (((new Num(3) * new Num(8) * new Num(4) + new Num(4)) * new Num(6)) + new Num(9) * new Num(8) + new Num(6) * new Num(4) + (new Num(9) * new Num(6) * new Num(8) * (new Num(3) + new Num(3) * new Num(4) + new Num(6) + new Num(2)) + (new Num(8) + new Num(3) * new Num(6) * new Num(2) + new Num(3) * new Num(6)))).ToInt();
sum += (new Num(5) * new Num(8) * (new Num(3) * (new Num(5) + new Num(3) * new Num(5)) * (new Num(5) + new Num(4)) + new Num(9)) * new Num(7)).ToInt();
sum += (new Num(8) + (new Num(5) + new Num(7) * new Num(7)) + (new Num(4) + new Num(4) * (new Num(9) * new Num(3)) + new Num(6)) * (new Num(8) * new Num(8) * new Num(8) + (new Num(3) + new Num(3) * new Num(4) + new Num(9) + new Num(6) + new Num(4))) + new Num(9) + new Num(7)).ToInt();
sum += ((new Num(9) + (new Num(7) + new Num(4) * new Num(6)) + new Num(8) + (new Num(7) + new Num(4) * new Num(2) * new Num(3) + new Num(6))) + ((new Num(8) + new Num(6)) + new Num(5)) + (new Num(7) * new Num(5) + new Num(5) + (new Num(4) * new Num(7)) + new Num(8) + new Num(6)) + new Num(8)).ToInt();
sum += (new Num(4) * new Num(7) + new Num(4) * ((new Num(2) * new Num(2) + new Num(2) + new Num(4) * new Num(2) * new Num(9)) * new Num(7) * (new Num(9) + new Num(5) * new Num(3))) + new Num(9) * (new Num(7) + new Num(6) + new Num(3) + new Num(3))).ToInt();
sum += (new Num(5) * new Num(4) + (new Num(5) + (new Num(7) * new Num(2) + new Num(6) * new Num(2) * new Num(5) + new Num(8)) * new Num(2))).ToInt();
